<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Project Page</title>

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./works.html" title="">Projects</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h2 class="h3">Projects</h2>
          <p>Documenting my journey in IT, design, and smart technology. Explore my projects, delve into my insights, and reach out to connect with me.</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">

                      <a href="https://github.com/ademoyosoreoluwa/portfo" title="" class="black-image-project-hover">
                        <img src="./static/assets/images/work-a.png" alt=""  class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>001/013</h4>
                        <h3>My Web Development Portfolio</h3>
                                            <p>Involves creating interactive websites and web applications. Frameworks such as Django and Flask facilitate this by providing tools for routing, database management, and rendering templates.</p>
                        <a href="https://github.com/ademoyosoreoluwa/portfo" title="" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/passwordchecker.py" title="" class="black-image-project-hover">
                        <img src="./static/assets/images/work-b.png" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>002/013</h4>
                        <h3>Secure Password Checker Utilizing Hashing</h3>
                        <p>Boosts security by converting passwords to hash values rather than storing them in plain text.During authentication,the hashed input password is compared to the stored hash,aiding in preventing unauthorized access and tracking breach incidents.</p>
                        <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/passwordchecker.py" title="" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="https://github.com/ademoyosoreoluwa/ML----Alzheimer-s-Disease-Detection-Model" title="" class="black-image-project-hover">
                        <img src="./static/assets/images/hallezt.png" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>003/013</h4>
                        <h3>Machine Learning-Based Alzheimer's Disease (AD) Prediction Model</h3>
                        <p>An Alzheimer's Disease (AD) Prediction Model using machine learning in R analyzes data to predict the likelihood of developing AD. This model aids in early diagnosis and personalized treatment by identifying key patterns and risk factors.</p>
                        <a href="https://github.com/ademoyosoreoluwa/ML----Alzheimer-s-Disease-Detection-Model" title="" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/Translator.py" class="black-image-project-hover">
                      <img src="./static/assets/images/work-d.png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>004/013</h4>
                      <h3>Language Translation Tool</h3>
                      <p>This converts text between languages using sophisticated algorithms. It employs natural language processing and machine learning for precise translations. This tool aids in seamless communication across various languages.</p>
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/Translator.py" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                    </div>
                  </div>
                   <div class="col-sm-4">
                      <a href="https://github.com/ademoyosoreoluwa/Seed-Classification-Using-Geometric-Measurements-with-Data-Analytics-Model" class="black-image-project-hover">
                        <img src="./static/assets/images/work-e.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>005/013</h4>
                        <h3>Seed Classification Model</h3>
                        <p>This utilizes data science to differentiate between seed types based on their characteristics. By analyzing features like size, shape, and texture, it accurately identifies various seed varieties. This aids in agricultural management and quality assurance.</p>
                        <a href="https://github.com/ademoyosoreoluwa/Seed-Classification-Using-Geometric-Measurements-with-Data-Analytics-Model" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                    
                    <div class="col-sm-4">
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/Resizeimage.py" class="black-image-project-hover">
                        <img src="./static/assets/images/work-f.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>006/013</h4>
                        <h3>Image Editor Created with a Programming Language</h3>
                        <p>This is built with a programming language enables users to modify and improve digital images. It offers functionalities like cropping, resizing, applying filters, and adjusting colors. It is created using coding techniques to efficiently handle various image processing tasks.</p>
                        <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/Resizeimage.py" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                </div>
                <!--/row-->
            </div>
             <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/sender_email.py" class="black-image-project-hover">
                      <img src="./static/assets/images/work-g.png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>007/013</h4>
                      <h3>Email Sending Tool Using Python</h3>
                      <p>An Email Sending Tool using Python automates email dispatch through code. It leverages libraries like smtplib and email to create and send messages, including attachments and HTML content. This tool streamlines tasks such as bulk emailing, notifications, and automated responses.</p>
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/sender_email.py" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                    </div>
                  </div>
                   <div class="col-sm-4">
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/tweettweet.py" class="black-image-project-hover">
                        <img src="./static/assets/images/work-h.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>008/013</h4>
                        <h3>X Automation Bot</h3>
                        <p>It is designed to streamline and automate repetitive tasks. It performs predefined actions based on user commands or scheduled triggers. This bot increases efficiency by managing routine processes automatically.</p>
                        <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/tweettweet.py" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/watermarkpdf.py" class="black-image-project-hover">
                        <img src="./static/assets/images/work-i.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>009/013</h4>
                        <h3>Embed Watermark in Document</h3>
                        <p>Embedding a watermark in a document involves adding a translucent text or image overlay. This watermark provides authenticity, copyright protection, or branding. It helps identify the document's origin and discourages unauthorized use or distribution.</p>
                        <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/watermarkpdf.py" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                </div>
                <!--/row-->
            </div>
           <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/scrape.py" class="black-image-project-hover">
                      <img src="./static/assets/images/work-j.png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>010/013</h4>
                      <h3>Web Data Extraction</h3>
                      <p>This uses automated tools to gather information from websites. These tools systematically navigate pages and collect specific data like text, images, and links. This technique is valuable for research, market analysis, and large-scale data collection from online sources.</p>
                      <a href="https://github.com/ademoyosoreoluwa/Password_Checker/blob/main/Code/scrape.py" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                    </div>
                  </div>
                   <div class="col-sm-4">
                      <a href="http://dx.doi.org/10.13140/RG.2.2.31474.89280" class="black-image-project-hover">
                        <img src="./static/assets/images/work-k.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>011/013</h4>
                        <h3>Smart Factory Model for Automated Production Line</h3>
                        <p>This automated production line leverages robotics to optimize manufacturing operations. Robots perform repetitive tasks with high accuracy and efficiency, reducing the need for manual labor. This system improves productivity, reduces errors, and enables real-time monitoring and adjustments.</p>
                        <a href="http://dx.doi.org/10.13140/RG.2.2.31474.89280" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>

                    <div class="col-sm-4">
                      <a href="http://dx.doi.org/10.13140/RG.2.2.14278.24648" class="black-image-project-hover">
                        <img src="./static/assets/images/work-l.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>012/013</h4>
                        <h3>Design of Femoral Prosthesis</h3>
                        <p>This involves creating an artificial replacement for the femur, often used in hip replacement surgeries. This process includes anatomical modeling, material selection, and engineering to ensure a good fit, functionality, and longevity. The aim is to restore mobility and enhance the quality of life for patients with femoral issues.</p>
                        <a href="http://dx.doi.org/10.13140/RG.2.2.14278.24648" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                      </div>
                    </div>
                </div>
                <!--/row-->
            </div>
           <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="http://dx.doi.org/10.13140/RG.2.2.36508.05766" class="black-image-project-hover">
                      <img src="./static/assets/images/work-m.png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>013/013</h4>
                      <h3>Enhanced Valve Design</h3>
                      <p>This simulates and optimizes valve designs by examining stress, strain, and other physical factors. CNC programming converts these optimized designs into exact machining instructions for production. This ensure the manufacture of high-performance valves with enhanced precision and efficiency.</p>
                      <a href="http://dx.doi.org/10.13140/RG.2.2.36508.05766" class="btn btn-default" target="_blank" rel="noopener noreferrer">Discover</a>
                    </div>
                  </div>

                </div>
                <!--/row-->
            </div>
            <!--/item-->
        </div>
        <!--/carousel-inner--> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© 2024 | Website created by GiftedHands LLC !<p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0s]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>