<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <!-- Disable tap highlight on IE  -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>About Me Page</title>

  <link href="./static/style.css" rel="stylesheet">
  <link href="./static/main.3f6952e4.css" rel="stylesheet">

  <style>
      .zone {
          padding: 10px 30px;
          margin: 20px 10px;
          cursor: pointer;
          display: inline-block;
          color: #FFF;
          font-size: 2em;
          border-radius: 4px;
          border: 1px solid #bbb;
          transition: all 0.3s linear;
      }

      .zone:hover {
          box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
      }

      .main-nav {
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
      }

      .no-underline {
          text-decoration: none;
          font-family: Arial;
      }

      .green {
          background: linear-gradient(to bottom, #56B870 0%, #a5c956 100%);
      }

      .red {
          background: linear-gradient(to bottom, #C655BE 0%, #cf0404 100%);
      }

      .yellow {
          background: linear-gradient(to bottom, #F3AAAA 0%, #febf04 100%);
      }

      .blue {
          background: linear-gradient(to bottom, #7abcff 0%, #60abf8 44%, #4096ee 100%);
      }
  </style>
</head>

<body>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <!-- Add your content of header -->
  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="main-nav">
            <li class="zone green"><a href="./index.html" class="no-underline"><strong>Home</strong></a></li>
            <li class="zone red"><a href="./about.html" class="no-underline"><strong>About Me</strong></a></li>
            <li class="zone blue"><a href="./works.html" class="no-underline"><strong>Projects</strong></a></li>
            <li class="zone yellow"><a href="./contact.html" class="no-underline"><strong>Contact</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h2>Professional Summary</h2>
                  <p>With over a decade of hands-on experience in the IT industry, I bring extensive expertise in Django, Flask, software optimization, and REST APIs, cell site maintenance and the installation and upkeep of Remote Monitoring Systems (RMS). Throughout my career, I've honed my skills in managing complex infrastructures and optimizing system performance to ensure uninterrupted service delivery. My proficiency spans across various operating systems including Windows Servers and Linux OS, complemented by a solid background in system administration, support, and project management.</p>

                  <p>My technical prowess extends to a range of programming languages such as C++, Python, and Java, as well as the HTML5, CSS, Javascript, Flask, and Django framework and SQL. Leveraging these skills, I've consistently delivered clean, scalable code and facilitated effective code reviews, fostering a culture of collaboration and quality assurance within teams. Additionally, I possess hands-on experience in remote monitoring and management, with a keen understanding of cloud platforms such as AWS and Microsoft Azure.</p>

                  <p>Driven by a passion for innovation, I am well-versed in smart factory technologies, continuously seeking opportunities to optimize processes and enhance organizational productivity. As I embark on my next career chapter, I am eager to apply my diverse skill set and problem-solving acumen to contribute to the seamless operation of systems in various sectors.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="/static/assets/images/profil.png" class="img-responsive" alt="Profile Picture">
                </div>
              </div>
            </div>
          </div>
          
       </div>
      </div>
    </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2024 | Website created by GiftedHands LLC</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->

  <script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>
