<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">
    
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
      
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Home Page</title>
  
  <link href="./static/style.css" rel="stylesheet">
  <link href="./static/main.3f6952e4.css" rel="stylesheet">

  <style>
      .zone {
          padding: 10px 30px;
          margin: 20px 10px;
          cursor: pointer;
          display: inline-block;
          color: #FFF;
          font-size: 2em;
          border-radius: 4px;
          border: 1px solid #bbb;
          transition: all 0.3s linear;
      }

      .zone:hover {
          box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
      }

      .main-nav {
          display: flex;
          align-items: center !important;
          justify-content: center;
          top: 0;
      }

      .no-underline {
          text-decoration: none;
          font-family: Arial;
      }

      .green {
          background: linear-gradient(top, #56B870 0%, #a5c956 100%);
      }

      .red {
          background: linear-gradient(top, #C655BE 0%, #cf0404 100%);
      }

      .yellow {
          background: linear-gradient(top, #F3AAAA 0%, #febf04 100%);
      }

      .blue {
          background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
      }

      .purple {
    background: linear-gradient(to bottom, #c78cff 0%, #a35ae7 44%, #7a2fc4 100%);
      }
  </style>
</head>

<body class="minimal">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <!-- Add your content of header -->
  <header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="main-nav">
            <li class="zone green"><a href="./index.html" class="no-underline"><strong>Home</strong></a></li>
            <li class="zone red"><a href="./about.html" class="no-underline"><strong>About Me</strong></a></li>
            <li class="zone blue"><a href="./works.html" class="no-underline"><strong>Projects</strong></a></li>
            <li class="zone purple"><a href="./skills.html" class="no-underline"><strong>Skills</strong></a></li>
            <li class="zone yellow"><a href="./contact.html" class="no-underline"><strong>Contact</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./static/assets/images/intro-bg.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Hello,<br>
                <span id="typed-strings">
                  <span>I'm Moyosore Simon</span>
                  <span>Engineer and Software Developer</span>
                  <span>Working as a Back-End Developer</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      type();
      movingBackgroundImage();
    });
  </script>

  <script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>
</html>
