<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">
    
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
      
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Skills page</title>  

  <link href="./static/style.css" rel="stylesheet">
  <link href="./static/main.3f6952e4.css" rel="stylesheet">

  <style>
    .zone {
        padding: 10px 30px;
        margin: 20px 10px;
        cursor: pointer;
        display: inline-block;
        color: #FFF;
        font-size: 2em;
        border-radius: 4px;
        border: 1px solid #bbb;
        transition: all 0.3s linear;
    }

    .zone:hover {
        box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    }

    .main-nav {
        display: flex;
        align-items: center !important;
        justify-content: center;
        top: 0;
    }

    .no-underline {
        text-decoration: none;
        font-family: Arial;
    }

    .green {
        background: linear-gradient(top, #56B870 0%, #a5c956 100%);
    }

    .red {
        background: linear-gradient(top, #C655BE 0%, #cf0404 100%);
    }

    .yellow {
        background: linear-gradient(top, #F3AAAA 0%, #febf04 100%);
    }

    .blue {
        background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    }

    .purple {
    background: linear-gradient(to bottom, #c78cff 0%, #a35ae7 44%, #7a2fc4 100%);
    }
</style>
</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<head>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="main-nav">
          <li class="zone green"><a href="./index.html" class="no-underline"><strong>Home</strong></a></li>
          <li class="zone red"><a href="./about.html" class="no-underline"><strong>About Me</strong></a></li>
          <li class="zone blue"><a href="./works.html" class="no-underline"><strong>Projects</strong></a></li>
          <li class="zone purple"><a href="./skills.html" class="no-underline"><strong>Skills</strong></a></li>
          <li class="zone yellow"><a href="./contact.html" class="no-underline"><strong>Contact</strong></a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  
<!-- Add your site or app content here -->
<div class="skills-container">
  <div class="skill">
      <img src="./static/assets/images/cpp-logo.png" alt="C++ Logo">
      <p>C++</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/python-logo.png" alt="Python Logo">
      <p>Python</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/html-logo.png" alt="HTML5 Logo">
      <p>HTML5</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/linux-logo.png" alt="Linux OS Logo">
      <p>Linux OS</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/js-logo.png" alt="JavaScript Logo">
      <p>JavaScript</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/css-logo" alt="CSS Logo">
      <p>CSS</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/github-logo.png" alt="GitHub Logo">
      <p>GitHub</p>
  </div>
  <div class="skill">
      <img src="./static/assets/images/git-logo.png" alt="Git Logo">
      <p>Git</p>
  </div>
  <div class="skill">
    <img src="./static/assets/images/django-logo.png" alt="Django Logo">
    <p>Django Framework</p>
  </div>
  <div class="skill">
    <img src="./static/assets/images/flask-logo.png" alt="Flask Logo">
    <p>Flask Framework</p>
  </div>
  <div class="skill">
    <img src="./static/assets/images/aws-logo.png" alt="AWS Logo">
    <p>AWS</p>
  </div>
  <div class="skill">
    <img src="./static/assets/images/mongodb-logo.png" alt="MongoDB Logo">
    <p>MongoDB</p>
  </div>
  <div class="skill">
    <img src="./static/assets/images/rest-api-logo.png" alt="RESTAPI Logo">
    <p>REST API</p>
  </div>
  <div class="skill">
    <img src="./static/assets/images/windows-server-logo.png" alt="Window Server Logo">
    <p>Windows Server</p>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>
-->

<script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>